<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S7T-5g-i2d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grades Table View Controller-->
        <scene sceneID="cD8-zk-ZNz">
            <objects>
                <viewController id="S7T-5g-i2d" customClass="GradesTableViewController" customModule="Campus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHC-cN-DfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="grade" rowHeight="124" id="s9P-02-oFt" customClass="GradeTableViewCell" customModule="Campus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9P-02-oFt" id="JhF-gY-Vnu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vam-Pf-xGk">
                                            <rect key="frame" x="8" y="8" width="37" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yk-8z-3eu">
                                            <rect key="frame" x="8" y="39" width="50" height="11.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiG-B8-iCu">
                                            <rect key="frame" x="8" y="58.5" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-4I-JBP">
                                            <rect key="frame" x="7" y="84" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="vam-Pf-xGk" secondAttribute="top" id="8PT-iI-ooq"/>
                                        <constraint firstItem="TiG-B8-iCu" firstAttribute="top" secondItem="6Yk-8z-3eu" secondAttribute="bottom" constant="8" id="Dop-yo-OfO"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4dn-4I-JBP" secondAttribute="trailing" constant="8" id="LiP-Ef-Jyf"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vam-Pf-xGk" secondAttribute="trailing" constant="8" id="N1l-hC-jGQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="vam-Pf-xGk" secondAttribute="leading" id="V8T-EO-4MY"/>
                                        <constraint firstItem="4dn-4I-JBP" firstAttribute="leading" secondItem="TiG-B8-iCu" secondAttribute="leading" id="ZQ5-eF-QJs"/>
                                        <constraint firstAttribute="bottom" secondItem="4dn-4I-JBP" secondAttribute="bottom" constant="8" id="gSn-3v-uwa"/>
                                        <constraint firstItem="TiG-B8-iCu" firstAttribute="leading" secondItem="6Yk-8z-3eu" secondAttribute="leading" id="l79-wY-Bfo"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6Yk-8z-3eu" secondAttribute="trailing" constant="8" id="rDv-Vx-tDt"/>
                                        <constraint firstItem="6Yk-8z-3eu" firstAttribute="leading" secondItem="vam-Pf-xGk" secondAttribute="leading" id="sc7-Tx-7gv"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TiG-B8-iCu" secondAttribute="trailing" constant="8" id="tu9-ZY-2BC"/>
                                        <constraint firstItem="4dn-4I-JBP" firstAttribute="top" secondItem="TiG-B8-iCu" secondAttribute="bottom" constant="8" id="zD3-zA-8YN"/>
                                        <constraint firstItem="6Yk-8z-3eu" firstAttribute="top" secondItem="vam-Pf-xGk" secondAttribute="bottom" constant="8" id="zTz-1h-6a7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="TiG-B8-iCu" id="viS-DK-gPB"/>
                                    <outlet property="resultLabel" destination="6Yk-8z-3eu" id="B31-qh-oaB"/>
                                    <outlet property="secondDetailsLabel" destination="4dn-4I-JBP" id="Hns-4t-3ch"/>
                                    <outlet property="titleLabel" destination="vam-Pf-xGk" id="mZd-je-dkx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S7T-5g-i2d" id="hw5-mw-s7Y"/>
                            <outlet property="delegate" destination="S7T-5g-i2d" id="idX-Hl-PIL"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKn-N6-deu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
