<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KA9-vP-Phe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Lectures-->
        <scene sceneID="M9Q-5m-nSh">
            <objects>
                <tableViewController storyboardIdentifier="My Lectures" title="My Lectures" id="KA9-vP-Phe" customClass="LecturesTableViewController" customModule="Campus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="QIA-mz-Cp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lecture" rowHeight="93" id="rPW-QG-wYQ" customClass="LectureTableViewCell" customModule="Campus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPW-QG-wYQ" id="UxQ-AY-rPa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bB-SD-y6f">
                                            <rect key="frame" x="16" y="8" width="37" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzs-m1-Dde">
                                            <rect key="frame" x="8" y="39" width="50" height="11.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-CT-NLD">
                                            <rect key="frame" x="8" y="58.5" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="d4j-CT-NLD" secondAttribute="bottom" constant="8" id="1th-3S-9E1"/>
                                        <constraint firstItem="d4j-CT-NLD" firstAttribute="top" secondItem="dzs-m1-Dde" secondAttribute="bottom" constant="8" id="7aZ-5B-Lck"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dzs-m1-Dde" secondAttribute="trailing" constant="8" id="Omf-Dh-RIg"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0bB-SD-y6f" secondAttribute="trailing" constant="8" id="PmI-pf-owt"/>
                                        <constraint firstItem="d4j-CT-NLD" firstAttribute="leading" secondItem="dzs-m1-Dde" secondAttribute="leading" id="XUT-Hi-XFI"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0bB-SD-y6f" secondAttribute="leading" id="cib-3h-NaV"/>
                                        <constraint firstItem="dzs-m1-Dde" firstAttribute="leading" secondItem="0bB-SD-y6f" secondAttribute="leading" id="d0j-2S-Msv"/>
                                        <constraint firstItem="dzs-m1-Dde" firstAttribute="top" secondItem="0bB-SD-y6f" secondAttribute="bottom" constant="8" id="drO-a9-PhJ"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="d4j-CT-NLD" secondAttribute="trailing" constant="8" id="hWv-n3-TAL"/>
                                        <constraint firstAttribute="topMargin" secondItem="0bB-SD-y6f" secondAttribute="top" id="tNq-LN-3mX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="contributorsLabel" destination="d4j-CT-NLD" id="sad-1a-1ag"/>
                                    <outlet property="detailsLabel" destination="dzs-m1-Dde" id="bNW-Eu-qQk"/>
                                    <outlet property="titleLabel" destination="0bB-SD-y6f" id="LRf-GC-NDF"/>
                                    <segue destination="JHx-tA-Wyi" kind="show" id="4k9-LM-tTo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KA9-vP-Phe" id="PMQ-cv-vZg"/>
                            <outlet property="delegate" destination="KA9-vP-Phe" id="HRS-cL-snj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urP-LA-wzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1944"/>
        </scene>
        <!--LectureDetail-->
        <scene sceneID="SMG-aV-2Cj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-ORu-Kf-wPq" storyboardName="LectureDetail" id="JHx-tA-Wyi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCZ-6w-izV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1944"/>
        </scene>
    </scenes>
</document>
