<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="SH6-zQ-yXF" customClass="NewsSpreadCollectionViewCell" customModule="Campus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="493" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="493" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8As-Rb-vYZ" customClass="ShadowView" customModule="Campus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="493" height="274"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ei-yR-CQa">
                                <rect key="frame" x="0.0" y="0.0" width="493" height="274"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAt-aa-Ify">
                                        <rect key="frame" x="0.0" y="0.0" width="493" height="274"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zAt-aa-Ify" firstAttribute="leading" secondItem="0Ei-yR-CQa" secondAttribute="leading" id="8mT-Sc-eWJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zAt-aa-Ify" secondAttribute="bottom" id="Uei-vU-Jcm"/>
                                    <constraint firstAttribute="trailing" secondItem="zAt-aa-Ify" secondAttribute="trailing" id="pdn-xL-dyi"/>
                                    <constraint firstItem="zAt-aa-Ify" firstAttribute="top" secondItem="0Ei-yR-CQa" secondAttribute="top" id="zHy-vx-11i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ei-yR-CQa" firstAttribute="top" secondItem="8As-Rb-vYZ" secondAttribute="top" id="2tg-LL-Voy"/>
                            <constraint firstAttribute="trailing" secondItem="0Ei-yR-CQa" secondAttribute="trailing" id="MdD-DG-fnD"/>
                            <constraint firstAttribute="bottom" secondItem="0Ei-yR-CQa" secondAttribute="bottom" id="roo-xz-JYF"/>
                            <constraint firstItem="0Ei-yR-CQa" firstAttribute="leading" secondItem="8As-Rb-vYZ" secondAttribute="leading" id="tqY-kj-k25"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8As-Rb-vYZ" firstAttribute="leading" secondItem="SH6-zQ-yXF" secondAttribute="leading" id="2PF-9R-5uZ"/>
                <constraint firstItem="8As-Rb-vYZ" firstAttribute="top" secondItem="SH6-zQ-yXF" secondAttribute="top" id="UvS-yZ-kpx"/>
                <constraint firstAttribute="trailing" secondItem="8As-Rb-vYZ" secondAttribute="trailing" id="cRg-af-XkV"/>
                <constraint firstAttribute="bottom" secondItem="8As-Rb-vYZ" secondAttribute="bottom" id="ncj-FK-PYi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="maz-WG-YDC"/>
            <size key="customSize" width="493" height="274"/>
            <connections>
                <outlet property="imageView" destination="zAt-aa-Ify" id="5DW-oJ-yMF"/>
            </connections>
            <point key="canvasLocation" x="185" y="-203"/>
        </collectionViewCell>
    </objects>
</document>
