<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E7r-lK-paj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Detail Table View Controller-->
        <scene sceneID="wV8-RE-B3M">
            <objects>
                <tableViewController storyboardIdentifier="PersonDetailTableViewController" id="E7r-lK-paj" customClass="PersonDetailTableViewController" customModule="Campus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="124" sectionHeaderHeight="18" sectionFooterHeight="18" id="sbP-Oy-JSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" rowHeight="124" id="I47-77-zh8" customClass="DetailPersonWithTitleCell" customModule="Campus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I47-77-zh8" id="ift-qT-ahh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fto-vb-O8m">
                                            <rect key="frame" x="104" y="36" width="51.5" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="j1p-RN-Vps">
                                            <rect key="frame" x="16" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="j2d-zX-oCc"/>
                                                <constraint firstAttribute="width" constant="80" id="yiV-R9-iwF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3R-iY-mnI">
                                            <rect key="frame" x="104" y="16" width="30" height="12"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.39607843139999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fto-vb-O8m" firstAttribute="top" secondItem="V3R-iY-mnI" secondAttribute="bottom" constant="8" id="5GE-Oh-VfI"/>
                                        <constraint firstItem="V3R-iY-mnI" firstAttribute="leading" secondItem="Fto-vb-O8m" secondAttribute="leading" id="8HQ-AF-Q8R"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Fto-vb-O8m" secondAttribute="bottom" constant="8" id="CVt-P1-IUd"/>
                                        <constraint firstItem="V3R-iY-mnI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ift-qT-ahh" secondAttribute="topMargin" constant="8" id="Si6-DG-pwP"/>
                                        <constraint firstItem="Fto-vb-O8m" firstAttribute="leading" secondItem="j1p-RN-Vps" secondAttribute="trailing" constant="8" id="THQ-Wq-Fat"/>
                                        <constraint firstAttribute="topMargin" secondItem="j1p-RN-Vps" secondAttribute="top" id="UZ9-r3-xAN"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="j1p-RN-Vps" secondAttribute="leading" constant="-8" id="f7g-3E-X8P"/>
                                        <constraint firstItem="j1p-RN-Vps" firstAttribute="centerY" secondItem="ift-qT-ahh" secondAttribute="centerY" id="hPj-8q-obr"/>
                                        <constraint firstItem="Fto-vb-O8m" firstAttribute="centerY" secondItem="ift-qT-ahh" secondAttribute="centerY" id="hWO-Vp-hL9"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Fto-vb-O8m" secondAttribute="trailing" constant="8" id="rpa-Oq-gKp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j1p-RN-Vps" secondAttribute="bottom" id="vSw-CU-DoH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="j1p-RN-Vps" id="gy2-7C-6uP"/>
                                    <outlet property="nameLabel" destination="Fto-vb-O8m" id="dC6-3w-wEt"/>
                                    <outlet property="titleLabel" destination="V3R-iY-mnI" id="z57-M5-8uZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" textLabel="SnN-2W-TMh" detailTextLabel="NkW-kN-Cjr" style="IBUITableViewCellStyleValue1" id="U2N-K7-pYu">
                                <rect key="frame" x="0.0" y="179.5" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2N-K7-pYu" id="gWn-3a-1Gi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SnN-2W-TMh">
                                            <rect key="frame" x="16" y="52" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NkW-kN-Cjr">
                                            <rect key="frame" x="318.5" y="52" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E7r-lK-paj" id="N4I-ax-6pT"/>
                            <outlet property="delegate" destination="E7r-lK-paj" id="4Ol-iz-cxu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0X-VQ-VxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="1944"/>
        </scene>
    </scenes>
</document>
