<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pxy-3e-JpO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="bm1-l4-Ynp">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" id="Pxy-3e-JpO" customClass="SearchViewController" customModule="Campus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ya5-y6-TNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" rowHeight="100" id="CuW-pp-OwA" customClass="PersonSearchResultTableViewCell" customModule="Campus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="CuW-pp-OwA" id="MFd-kY-c8d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbi-UU-tra">
                                            <rect key="frame" x="102" y="40" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPZ-iA-42a">
                                            <rect key="frame" x="24" y="16" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="BEP-UF-t9L"/>
                                                <constraint firstAttribute="width" secondItem="QPZ-iA-42a" secondAttribute="height" multiplier="1:1" id="TJN-cg-SfB"/>
                                                <constraint firstAttribute="height" constant="70" id="oQL-o9-Z5H"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TJN-cg-SfB"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QPZ-iA-42a" firstAttribute="leading" secondItem="MFd-kY-c8d" secondAttribute="leadingMargin" constant="16" id="4mv-tj-67q"/>
                                        <constraint firstItem="wbi-UU-tra" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MFd-kY-c8d" secondAttribute="topMargin" constant="8" id="4xz-5A-Vbj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QPZ-iA-42a" secondAttribute="bottom" constant="8" id="FLh-Ph-jkY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QPZ-iA-42a" secondAttribute="bottom" id="GV3-3Y-mb3"/>
                                        <constraint firstItem="QPZ-iA-42a" firstAttribute="top" secondItem="MFd-kY-c8d" secondAttribute="topMargin" constant="8" id="OqQ-E6-B5f"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wbi-UU-tra" secondAttribute="bottom" constant="8" id="WB0-dc-TsL"/>
                                        <constraint firstItem="QPZ-iA-42a" firstAttribute="leading" secondItem="MFd-kY-c8d" secondAttribute="leadingMargin" constant="8" id="ZRc-Zd-rwg"/>
                                        <constraint firstItem="QPZ-iA-42a" firstAttribute="top" secondItem="MFd-kY-c8d" secondAttribute="topMargin" constant="8" id="bc9-rE-CMz"/>
                                        <constraint firstItem="wbi-UU-tra" firstAttribute="centerY" secondItem="QPZ-iA-42a" secondAttribute="centerY" id="lcH-cf-SHb"/>
                                        <constraint firstItem="wbi-UU-tra" firstAttribute="leading" secondItem="QPZ-iA-42a" secondAttribute="trailing" constant="8" id="m18-4u-DN8"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wbi-UU-tra" secondAttribute="trailing" constant="8" id="sAZ-GJ-GIU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FLh-Ph-jkY"/>
                                            <exclude reference="ZRc-Zd-rwg"/>
                                            <exclude reference="bc9-rE-CMz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="QPZ-iA-42a" id="HzF-tp-KUX"/>
                                    <outlet property="nameLabel" destination="wbi-UU-tra" id="UK4-3D-X8A"/>
                                    <segue destination="7ZY-R6-LcQ" kind="show" id="ZDz-nz-bCc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lecture" rowHeight="93" id="Zp2-id-BcP" customClass="LectureTableViewCell" customModule="Campus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zp2-id-BcP" id="ysb-sl-WUN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpx-ud-Ik1">
                                            <rect key="frame" x="8" y="8" width="37" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" ambiguous="YES" misplaced="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-ns-F6I">
                                            <rect key="frame" x="8" y="39" width="50" height="11.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Px-Or-4Rl">
                                            <rect key="frame" x="8" y="56" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="mpx-ud-Ik1" secondAttribute="top" id="3dE-6d-5Nh"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6Px-Or-4Rl" secondAttribute="trailing" constant="8" id="3ln-tE-94e"/>
                                        <constraint firstItem="iA5-ns-F6I" firstAttribute="leading" secondItem="mpx-ud-Ik1" secondAttribute="leading" id="AH2-3e-JL7"/>
                                        <constraint firstItem="6Px-Or-4Rl" firstAttribute="leading" secondItem="iA5-ns-F6I" secondAttribute="leading" id="Ajv-H6-1b7"/>
                                        <constraint firstItem="6Px-Or-4Rl" firstAttribute="top" secondItem="iA5-ns-F6I" secondAttribute="bottom" constant="8" id="Ayc-mE-SMU"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="mpx-ud-Ik1" secondAttribute="leading" id="Bb6-tD-OGl"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iA5-ns-F6I" secondAttribute="trailing" constant="8" id="QEa-ih-51x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Px-Or-4Rl" secondAttribute="bottom" constant="8" id="aXZ-Op-0lF"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mpx-ud-Ik1" secondAttribute="trailing" constant="8" id="pPs-bb-rAa"/>
                                        <constraint firstItem="iA5-ns-F6I" firstAttribute="top" secondItem="mpx-ud-Ik1" secondAttribute="bottom" constant="8" id="q2Y-pr-axx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contributorsLabel" destination="6Px-Or-4Rl" id="ZOT-T3-dUk"/>
                                    <outlet property="detailsLabel" destination="iA5-ns-F6I" id="cLU-ZN-WrQ"/>
                                    <outlet property="titleLabel" destination="mpx-ud-Ik1" id="54H-Zs-Gqv"/>
                                    <segue destination="Vsh-iA-SO6" kind="show" id="2NI-yg-Il7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="room" rowHeight="101" id="hsD-xP-wiL" customClass="RoomResultTableViewCell" customModule="Campus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="221" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsD-xP-wiL" id="9uO-ww-dqV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS3-2E-kUO">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0u-Lj-WXA">
                                            <rect key="frame" x="8" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="w0u-Lj-WXA" secondAttribute="bottom" constant="8" id="bky-Xn-2RO"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="w0u-Lj-WXA" secondAttribute="trailing" constant="8" id="fVk-qU-hFK"/>
                                        <constraint firstAttribute="topMargin" secondItem="wS3-2E-kUO" secondAttribute="top" id="fgq-UQ-sYN"/>
                                        <constraint firstItem="w0u-Lj-WXA" firstAttribute="top" secondItem="wS3-2E-kUO" secondAttribute="bottom" constant="8" id="hSR-7N-ycB"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="wS3-2E-kUO" secondAttribute="leading" id="iyD-7f-ge0"/>
                                        <constraint firstItem="w0u-Lj-WXA" firstAttribute="leading" secondItem="wS3-2E-kUO" secondAttribute="leading" id="ojj-VZ-nnC"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wS3-2E-kUO" secondAttribute="trailing" constant="8" id="uZI-OV-Te4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buildingNameLabel" destination="w0u-Lj-WXA" id="Xce-wN-GnV"/>
                                    <outlet property="roomNameLabel" destination="wS3-2E-kUO" id="56s-cv-Yws"/>
                                    <segue destination="rbe-ij-YCm" kind="show" id="9iS-3p-24G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pxy-3e-JpO" id="4FM-Jf-sda"/>
                            <outlet property="delegate" destination="Pxy-3e-JpO" id="Plq-7Z-TAq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TeY-F4-4gi">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" clearButtonMode="always" id="bIk-Il-8T2">
                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="bIk-Il-8T2" id="sWY-2s-UKn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdP-8x-k6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="1100"/>
        </scene>
        <!--PersonDetail-->
        <scene sceneID="OoT-9D-nrb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-E7r-lK-paj" storyboardName="PersonDetail" id="7ZY-R6-LcQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaF-gl-Wh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="1054"/>
        </scene>
        <!--LectureDetail-->
        <scene sceneID="3sq-vU-B2M">
            <objects>
                <viewControllerPlaceholder storyboardName="LectureDetail" id="Vsh-iA-SO6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFg-2o-yhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="1144"/>
        </scene>
        <!--RoomFinder-->
        <scene sceneID="mMw-ib-pMi">
            <objects>
                <viewControllerPlaceholder storyboardName="RoomFinder" id="rbe-ij-YCm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tat-nn-WNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="1100"/>
        </scene>
    </scenes>
</document>
