<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bwV-bZ-K7A">
            <objects>
                <viewController id="IcY-YJ-gjf" customClass="LoginViewController" customModule="Campus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8d-8s-UkD"/>
                        <viewControllerLayoutGuide type="bottom" id="hyy-26-BYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ED-tm-PaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-2F-rwT">
                                <rect key="frame" x="32" y="220.5" width="311" height="226.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-OR-9IJ">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="116.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-F6-hLs">
                                                <rect key="frame" x="21.5" y="0.0" width="268" height="116.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-blue" translatesAutoresizingMaskIntoConstraints="NO" id="EAP-2r-iZd">
                                                        <rect key="frame" x="22" y="0.0" width="224" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="yvb-PR-hJ2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-wl-76q">
                                                        <rect key="frame" x="0.0" y="70" width="268" height="46.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TUM Campus App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPm-Sw-wBW">
                                                                <rect key="frame" x="0.0" y="0.0" width="268" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by students, for students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-tU-Eg3">
                                                                <rect key="frame" x="0.0" y="26" width="268" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yDl-ua-koQ">
                                        <rect key="frame" x="0.0" y="140.5" width="311" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T92-Ib-C9G">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gia-2e-kbr">
                                                        <rect key="frame" x="55.5" y="0.0" width="200" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.39607843139999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Q5T-wY-nna"/>
                                                            <constraint firstAttribute="width" constant="200" id="gbP-OB-54C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Connect with TUMonline">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="openInputDialog" destination="IcY-YJ-gjf" eventType="touchUpInside" id="T9m-Gh-f6L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-cI-PxK">
                                                <rect key="frame" x="0.0" y="56" width="311" height="30"/>
                                                <state key="normal" title="Continue without TUM ID">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueWithoutTumId" destination="IcY-YJ-gjf" eventType="touchUpInside" id="2tj-Px-lUN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="0Ai-AE-HSb">
                                <rect key="frame" x="0.0" y="455" width="375" height="212"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qTm-2F-rwT" secondAttribute="trailing" constant="16" id="6zG-Sw-gD6"/>
                            <constraint firstItem="hyy-26-BYg" firstAttribute="top" secondItem="0Ai-AE-HSb" secondAttribute="bottom" id="QwL-FI-Eux"/>
                            <constraint firstItem="0Ai-AE-HSb" firstAttribute="leading" secondItem="5ED-tm-PaK" secondAttribute="leading" id="bGd-bP-tbn"/>
                            <constraint firstItem="qTm-2F-rwT" firstAttribute="centerY" secondItem="5ED-tm-PaK" secondAttribute="centerY" id="emx-jX-uiS"/>
                            <constraint firstItem="qTm-2F-rwT" firstAttribute="leading" secondItem="5ED-tm-PaK" secondAttribute="leadingMargin" constant="16" id="jZJ-w2-S1o"/>
                            <constraint firstItem="0Ai-AE-HSb" firstAttribute="top" secondItem="6pj-cI-PxK" secondAttribute="bottom" constant="8" id="oMc-Qh-EWO"/>
                            <constraint firstItem="qTm-2F-rwT" firstAttribute="centerX" secondItem="5ED-tm-PaK" secondAttribute="centerX" id="v83-If-tWN"/>
                            <constraint firstAttribute="trailing" secondItem="0Ai-AE-HSb" secondAttribute="trailing" id="wcH-Gk-3PF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oUQ-eW-EmN"/>
                    <connections>
                        <segue destination="ccx-El-vP2" kind="show" identifier="waitForConfirmation" id="Ku6-Gu-fxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez2-Yr-VC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-443.02848575712147"/>
        </scene>
        <!--Confirm Authorization-->
        <scene sceneID="vWl-RV-koz">
            <objects>
                <viewController title="Confirm Authorization" id="ccx-El-vP2" customClass="WaitForTokenViewController" customModule="Campus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ic-Ri-DyI"/>
                        <viewControllerLayoutGuide type="bottom" id="H0n-VR-eh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPw-hA-lTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-8S-j8f">
                                <rect key="frame" x="16" y="246" width="343" height="175.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uyy-Lt-PcY">
                                        <rect key="frame" x="9" y="0.0" width="325" height="109.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorize in TUMonline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mt-oH-hhO">
                                                <rect key="frame" x="61" y="0.0" width="203" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We sent you a link via e-mail. Click on it to get to TUMonline. Then check the “Activated” checkbox and allow all permissions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtM-Nf-drQ">
                                                <rect key="frame" x="0.0" y="28" width="325" height="81.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgS-8k-q52" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransition">
                                        <rect key="frame" x="86.5" y="125.5" width="170" height="50"/>
                                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RxJ-Jc-she"/>
                                            <constraint firstAttribute="width" constant="170" id="hFq-aD-zuK"/>
                                        </constraints>
                                        <state key="normal" title="Check authorization">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="refresh:" destination="ccx-El-vP2" eventType="touchUpInside" id="iv0-Gc-GcH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBd-8S-j8f" firstAttribute="leading" secondItem="tPw-hA-lTj" secondAttribute="leading" constant="16" id="2pL-KJ-b53"/>
                            <constraint firstAttribute="trailing" secondItem="hBd-8S-j8f" secondAttribute="trailing" constant="16" id="HQu-xH-cSk"/>
                            <constraint firstItem="hBd-8S-j8f" firstAttribute="centerY" secondItem="tPw-hA-lTj" secondAttribute="centerY" id="N22-dH-xnj"/>
                            <constraint firstItem="hBd-8S-j8f" firstAttribute="centerX" secondItem="tPw-hA-lTj" secondAttribute="centerX" id="Z0o-9g-Nui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="TgS-8k-q52" id="q8v-hS-Nb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGJ-uP-7of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D0p-0J-rdy">
            <objects>
                <navigationController restorationIdentifier="Login" storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="lXW-bY-xdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0J-1a-lnY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IcY-YJ-gjf" kind="relationship" relationship="rootViewController" id="qHk-gp-h25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMl-nx-26m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="OnboardingIllustration" width="922" height="975"/>
        <image name="logo-blue" width="224" height="118"/>
    </resources>
</document>
