<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bwV-bZ-K7A">
            <objects>
                <viewController id="IcY-YJ-gjf" customClass="LoginViewController" customModule="Campus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8d-8s-UkD"/>
                        <viewControllerLayoutGuide type="bottom" id="hyy-26-BYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ED-tm-PaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-2F-rwT">
                                <rect key="frame" x="32" y="188" width="311" height="291"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-OR-9IJ">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="116.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-F6-hLs">
                                                <rect key="frame" x="21.5" y="0.0" width="268" height="116.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-blue" translatesAutoresizingMaskIntoConstraints="NO" id="EAP-2r-iZd">
                                                        <rect key="frame" x="22" y="0.0" width="224" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="yvb-PR-hJ2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-wl-76q">
                                                        <rect key="frame" x="0.0" y="70" width="268" height="46.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TUM Campus App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPm-Sw-wBW">
                                                                <rect key="frame" x="0.0" y="0.0" width="268" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by students, for students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-tU-Eg3">
                                                                <rect key="frame" x="0.0" y="26" width="268" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yDl-ua-koQ">
                                        <rect key="frame" x="0.0" y="140.5" width="311" height="150.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T92-Ib-C9G">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="104.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your TUM ID to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-9L-lor">
                                                        <rect key="frame" x="31" y="0.0" width="249" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FBz-zb-jxr">
                                                        <rect key="frame" x="79" y="28.5" width="153.5" height="76"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vNl-96-vpw">
                                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="30"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ga" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-9l-x36">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                        <connections>
                                                                            <action selector="textFieldEditingChanged:" destination="IcY-YJ-gjf" eventType="editingChanged" id="pLN-Xg-cHE"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="59" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-yr-cNe">
                                                                        <rect key="frame" x="54" y="0.0" width="45.5" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                                        <connections>
                                                                            <action selector="textFieldEditingChanged:" destination="IcY-YJ-gjf" eventType="editingChanged" id="YiS-xp-OXh"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kif" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-YR-9PD">
                                                                        <rect key="frame" x="107.5" y="0.0" width="46" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                        <connections>
                                                                            <action selector="textFieldEditingChanged:" destination="IcY-YJ-gjf" eventType="editingChanged" id="kdl-Jb-xvX"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="XiW-yr-cNe" firstAttribute="width" secondItem="2aH-YR-9PD" secondAttribute="width" id="YiC-ek-G5t"/>
                                                                    <constraint firstItem="XiW-yr-cNe" firstAttribute="width" secondItem="bLP-9l-x36" secondAttribute="width" id="hf3-fN-2o0"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o9-rT-Ctc">
                                                                <rect key="frame" x="11.5" y="46" width="130" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.396078431372549" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="1t2-GF-ltg"/>
                                                                    <constraint firstAttribute="height" constant="30" id="KlA-ak-yv3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                                <state key="normal" title="Continue 🎓">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="confirm" destination="IcY-YJ-gjf" eventType="touchUpInside" id="STo-oM-JVv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-cI-PxK">
                                                <rect key="frame" x="0.0" y="120.5" width="311" height="30"/>
                                                <state key="normal" title="Continue without TUM ID">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skip" destination="IcY-YJ-gjf" eventType="touchUpInside" id="2tj-Px-lUN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qTm-2F-rwT" secondAttribute="trailing" constant="16" id="6zG-Sw-gD6"/>
                            <constraint firstItem="qTm-2F-rwT" firstAttribute="centerY" secondItem="5ED-tm-PaK" secondAttribute="centerY" id="emx-jX-uiS"/>
                            <constraint firstItem="qTm-2F-rwT" firstAttribute="leading" secondItem="5ED-tm-PaK" secondAttribute="leadingMargin" constant="16" id="jZJ-w2-S1o"/>
                            <constraint firstItem="qTm-2F-rwT" firstAttribute="centerX" secondItem="5ED-tm-PaK" secondAttribute="centerX" id="v83-If-tWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oUQ-eW-EmN"/>
                    <connections>
                        <outlet property="confirmButton" destination="2o9-rT-Ctc" id="xh1-q9-9g0"/>
                        <outlet property="contentStackView" destination="qTm-2F-rwT" id="wxi-pb-k5S"/>
                        <outlet property="firstTextField" destination="bLP-9l-x36" id="F8A-zF-L0I"/>
                        <outlet property="numbersTextField" destination="XiW-yr-cNe" id="i55-7G-MC4"/>
                        <outlet property="secondTextField" destination="2aH-YR-9PD" id="ZgV-gl-RMx"/>
                        <segue destination="ccx-El-vP2" kind="show" identifier="waitForConfirmation" id="Ku6-Gu-fxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez2-Yr-VC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-443.02848575712147"/>
        </scene>
        <!--Confirm Authorization-->
        <scene sceneID="vWl-RV-koz">
            <objects>
                <viewController title="Confirm Authorization" id="ccx-El-vP2" customClass="WaitForTokenViewController" customModule="Campus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ic-Ri-DyI"/>
                        <viewControllerLayoutGuide type="bottom" id="H0n-VR-eh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPw-hA-lTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-8S-j8f">
                                <rect key="frame" x="-329.5" y="109.5" width="992.5" height="288.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uyy-Lt-PcY">
                                        <rect key="frame" x="20" y="20" width="952.5" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Authorize in TUMonline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mt-oH-hhO">
                                                <rect key="frame" x="345.5" y="0.0" width="261.5" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="We sent you a link via e-mail. Click on it to get to TUMonline. Then check the “Activated” checkbox and allow all permissions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtM-Nf-drQ">
                                                <rect key="frame" x="0.0" y="31.5" width="952.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgS-8k-q52" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransition">
                                        <rect key="frame" x="431.5" y="218.5" width="170" height="50"/>
                                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RxJ-Jc-she"/>
                                            <constraint firstAttribute="width" constant="170" id="hFq-aD-zuK"/>
                                        </constraints>
                                        <state key="normal" title="Check authorization">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="refresh:" destination="ccx-El-vP2" eventType="touchUpInside" id="iv0-Gc-GcH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBd-8S-j8f" firstAttribute="leading" secondItem="tPw-hA-lTj" secondAttribute="leading" constant="16" id="2pL-KJ-b53"/>
                            <constraint firstAttribute="trailing" secondItem="hBd-8S-j8f" secondAttribute="trailing" constant="16" id="HQu-xH-cSk"/>
                            <constraint firstItem="hBd-8S-j8f" firstAttribute="centerY" secondItem="tPw-hA-lTj" secondAttribute="centerY" id="N22-dH-xnj"/>
                            <constraint firstItem="hBd-8S-j8f" firstAttribute="centerX" secondItem="tPw-hA-lTj" secondAttribute="centerX" id="Z0o-9g-Nui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="TgS-8k-q52" id="q8v-hS-Nb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGJ-uP-7of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D0p-0J-rdy">
            <objects>
                <navigationController restorationIdentifier="Login" storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="lXW-bY-xdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0J-1a-lnY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IcY-YJ-gjf" kind="relationship" relationship="rootViewController" id="qHk-gp-h25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMl-nx-26m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-blue" width="224" height="118"/>
    </resources>
</document>
