{
  "configurations" : [
    {
      "id" : "06B7C2E2-E4FE-400C-90D3-EA8CB54497BC",
      "name" : "Default",
      "options" : {
        "locationScenario" : {
          "identifier" : "London, England",
          "referenceType" : "built-in"
        }
      }
    },
    {
      "id" : "83D0FB61-F21C-47D5-B145-BAB3D6D87BAB",
      "name" : "ASAN",
      "options" : {
        "addressSanitizer" : {
          "detectStackUseAfterReturn" : true,
          "enabled" : true
        }
      }
    },
    {
      "id" : "A190051B-FD39-4D9F-AA4A-B63B61BB5F6B",
      "name" : "TSAN",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-com.apple.CoreData.SQLDebug 1",
        "enabled" : false
      },
      {
        "argument" : "-skip-login"
      },
      {
        "argument" : "-FIRDebugEnabled",
        "enabled" : false
      }
    ],
    "locationScenario" : {
      "identifier" : "London, England",
      "referenceType" : "built-in"
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:TUM Campus App.xcodeproj",
      "identifier" : "2277E90B21D93C3300D7FF3F",
      "name" : "TUMCampusApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TUM Campus App.xcodeproj",
        "identifier" : "2277E92221D93C3400D7FF3F",
        "name" : "TUMCampusAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TUM Campus App.xcodeproj",
        "identifier" : "2277E92D21D93C3400D7FF3F",
        "name" : "TUMCampusAppUITests"
      }
    }
  ],
  "version" : 1
}
