<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jYG-21-njU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cafeteria View Controller-->
        <scene sceneID="cJm-Xv-n0m">
            <objects>
                <viewController storyboardIdentifier="UIViewController-jYG-21-njU" id="jYG-21-njU" customClass="CafeteriaViewController" customModule="Campus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gE8-pb-O1T"/>
                        <viewControllerLayoutGuide type="bottom" id="69s-ak-3AT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwj-XE-oSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-tL-ZbU">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cafeteriaMenu" rowHeight="147" id="s6T-zc-PBx" customClass="MenuTableViewCell" customModule="Campus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s6T-zc-PBx" id="x2X-iB-Ssw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-So-w9T">
                                                    <rect key="frame" x="8" y="16" width="314" height="94"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1P-xt-UZg">
                                                    <rect key="frame" x="330" y="8" width="37" height="102"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Annotations" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxF-pP-8QA">
                                                    <rect key="frame" x="8" y="118" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LxF-pP-8QA" secondAttribute="bottom" constant="4" id="2Td-dC-8Xn"/>
                                                <constraint firstItem="y1P-xt-UZg" firstAttribute="leading" secondItem="OeE-So-w9T" secondAttribute="trailing" constant="8" id="GPg-ZA-gDs"/>
                                                <constraint firstItem="OeE-So-w9T" firstAttribute="top" secondItem="x2X-iB-Ssw" secondAttribute="topMargin" constant="8" id="GqE-bz-17w"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="OeE-So-w9T" secondAttribute="leading" id="MTI-j1-3CJ"/>
                                                <constraint firstItem="y1P-xt-UZg" firstAttribute="trailing" secondItem="x2X-iB-Ssw" secondAttribute="trailingMargin" id="Q1c-ns-DZZ"/>
                                                <constraint firstItem="LxF-pP-8QA" firstAttribute="top" secondItem="OeE-So-w9T" secondAttribute="bottom" constant="8" id="VlZ-ce-Sf8"/>
                                                <constraint firstItem="LxF-pP-8QA" firstAttribute="leading" secondItem="x2X-iB-Ssw" secondAttribute="leadingMargin" id="gR7-b7-CBH"/>
                                                <constraint firstItem="LxF-pP-8QA" firstAttribute="top" secondItem="y1P-xt-UZg" secondAttribute="bottom" constant="8" id="ks4-dg-PhA"/>
                                                <constraint firstItem="LxF-pP-8QA" firstAttribute="trailing" secondItem="x2X-iB-Ssw" secondAttribute="trailingMargin" id="th6-Eu-v79"/>
                                                <constraint firstItem="y1P-xt-UZg" firstAttribute="top" secondItem="x2X-iB-Ssw" secondAttribute="top" constant="8" id="um6-bt-8Hl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="annotationsLabel" destination="LxF-pP-8QA" id="H6D-sW-dyB"/>
                                            <outlet property="dishLabel" destination="OeE-So-w9T" id="rTY-ME-kpo"/>
                                            <outlet property="priceLabel" destination="y1P-xt-UZg" id="RhU-n4-X7y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notavailable" textLabel="OFA-4C-Oe0" rowHeight="71" style="IBUITableViewCellStyleDefault" id="Lbf-ew-7zY">
                                        <rect key="frame" x="0.0" y="175" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lbf-ew-7zY" id="C5h-t3-OnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Menu Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OFA-4C-Oe0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="70.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ug4-tL-ZbU" secondAttribute="trailing" id="GQb-iF-9y8"/>
                            <constraint firstItem="ug4-tL-ZbU" firstAttribute="leading" secondItem="Nwj-XE-oSi" secondAttribute="leading" id="eH2-0O-Kki"/>
                            <constraint firstItem="ug4-tL-ZbU" firstAttribute="bottom" secondItem="69s-ak-3AT" secondAttribute="top" id="p2S-Np-oqM"/>
                            <constraint firstItem="ug4-tL-ZbU" firstAttribute="top" secondItem="gE8-pb-O1T" secondAttribute="bottom" constant="80" id="uTp-yl-F9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ug4-tL-ZbU" id="F0f-Dn-gW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ri-Y1-zDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1099.7001499250375"/>
        </scene>
    </scenes>
</document>
