<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZUh-c6-LZ4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="BaS-Zf-lDU">
            <objects>
                <viewController id="ZUh-c6-LZ4" customClass="CalendarViewController" customModule="TUM_Campus_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djY-qE-GDi"/>
                        <viewControllerLayoutGuide type="bottom" id="jXy-Ws-Vt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEc-8q-xav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LX-en-zBG" customClass="MGCDayPlannerView">
                                <rect key="frame" x="0.0" y="144" width="600" height="407"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4LX-en-zBG" firstAttribute="bottom" secondItem="jXy-Ws-Vt3" secondAttribute="top" id="4fl-f0-HbQ"/>
                            <constraint firstItem="4LX-en-zBG" firstAttribute="leading" secondItem="cEc-8q-xav" secondAttribute="leading" id="J6S-bC-Ctc"/>
                            <constraint firstItem="4LX-en-zBG" firstAttribute="top" secondItem="djY-qE-GDi" secondAttribute="bottom" constant="80" id="XxC-97-CDH"/>
                            <constraint firstAttribute="trailing" secondItem="4LX-en-zBG" secondAttribute="trailing" id="n8W-4r-drL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="plannerView" destination="4LX-en-zBG" id="WuZ-pq-adJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPv-BU-f1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="267"/>
        </scene>
    </scenes>
</document>
