<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ORu-Kf-wPq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lecture Details Table View Controller-->
        <scene sceneID="JAi-jn-Yhi">
            <objects>
                <tableViewController storyboardIdentifier="LectureDetailsTableViewController" id="ORu-Kf-wPq" customClass="LectureDetailsTableViewController" customModule="Campus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="48" sectionHeaderHeight="18" sectionFooterHeight="18" id="LXO-V8-m0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" rowHeight="48" id="XCh-d1-TKO" customClass="LectureDetailTableViewCell" customModule="Campus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCh-d1-TKO" id="2ux-ig-8OP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-hV-fGe">
                                            <rect key="frame" x="16" y="10" width="343" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9y3-hV-fGe" secondAttribute="bottom" constant="10" id="LaG-OO-vJk"/>
                                        <constraint firstAttribute="trailing" secondItem="9y3-hV-fGe" secondAttribute="trailing" constant="16" id="S9E-oK-4Ap"/>
                                        <constraint firstItem="9y3-hV-fGe" firstAttribute="top" secondItem="2ux-ig-8OP" secondAttribute="top" constant="10" id="lmD-L8-b6J"/>
                                        <constraint firstItem="9y3-hV-fGe" firstAttribute="leading" secondItem="2ux-ig-8OP" secondAttribute="leading" constant="16" id="ovN-Zy-FHh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="9y3-hV-fGe" id="ILJ-pc-ssD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ORu-Kf-wPq" id="iu0-ZD-rVf"/>
                            <outlet property="delegate" destination="ORu-Kf-wPq" id="0O1-zd-pW1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGx-Fp-EcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1943.4782608695655"/>
        </scene>
    </scenes>
</document>
