<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fw4-Rt-rqp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library Account-->
        <scene sceneID="WZZ-cc-8Zd">
            <objects>
                <viewController title="Library Account" id="fw4-Rt-rqp" customClass="LibrarySettingsViewController" customModule="Campus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvQ-xg-AUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eTx-38-U93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbv-h5-LiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-Hm-Xzt">
                                <rect key="frame" x="103" y="130" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3K6-wM-QqK">
                                <rect key="frame" x="103" y="175" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7a-Mj-YXe">
                                <rect key="frame" x="16" y="133" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAo-BS-z4V">
                                <rect key="frame" x="16" y="180" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-gV-dC3" customClass="BorderedButton" customModule="Campus" customModuleProvider="target">
                                <rect key="frame" x="147" y="256" width="80" height="40"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BTE-PP-KUg"/>
                                    <constraint firstAttribute="width" constant="80" id="Cxb-LV-DkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="fw4-Rt-rqp" eventType="touchUpInside" id="BzT-YM-CWJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your TUM OPAC account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toH-TC-jsO">
                                <rect key="frame" x="16" y="60" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-jX-46Z" customClass="BorderedButton" customModule="Campus" customModuleProvider="target">
                                <rect key="frame" x="147" y="256" width="80" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.027805624139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O9n-HD-5sc"/>
                                    <constraint firstAttribute="width" constant="80" id="Z5C-1I-BFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="fw4-Rt-rqp" eventType="touchUpInside" id="Lln-UX-deu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3K6-wM-QqK" firstAttribute="leading" secondItem="IAo-BS-z4V" secondAttribute="trailing" constant="13" id="3L4-8M-zYZ"/>
                            <constraint firstItem="QjD-gV-dC3" firstAttribute="centerX" secondItem="Qbv-h5-LiW" secondAttribute="centerX" id="7gh-o3-FXR"/>
                            <constraint firstItem="7Nn-Hm-Xzt" firstAttribute="trailing" secondItem="Qbv-h5-LiW" secondAttribute="trailingMargin" id="8zP-YP-CSv"/>
                            <constraint firstItem="X7a-Mj-YXe" firstAttribute="baseline" secondItem="7Nn-Hm-Xzt" secondAttribute="baseline" id="AOV-lj-1w1"/>
                            <constraint firstItem="7Nn-Hm-Xzt" firstAttribute="leading" secondItem="X7a-Mj-YXe" secondAttribute="trailing" constant="8" id="Dfo-hq-3Mi"/>
                            <constraint firstItem="IAo-BS-z4V" firstAttribute="leading" secondItem="Qbv-h5-LiW" secondAttribute="leadingMargin" id="Gj9-Ed-Elb"/>
                            <constraint firstItem="toH-TC-jsO" firstAttribute="top" secondItem="AvQ-xg-AUQ" secondAttribute="bottom" constant="40" id="MbE-rC-uxG"/>
                            <constraint firstItem="X7a-Mj-YXe" firstAttribute="leading" secondItem="Qbv-h5-LiW" secondAttribute="leadingMargin" id="PTX-1T-lVr"/>
                            <constraint firstItem="1kQ-jX-46Z" firstAttribute="top" secondItem="3K6-wM-QqK" secondAttribute="bottom" constant="51" id="Ut0-E9-jWt"/>
                            <constraint firstItem="3K6-wM-QqK" firstAttribute="width" secondItem="7Nn-Hm-Xzt" secondAttribute="width" id="W1o-e2-ldR"/>
                            <constraint firstItem="QjD-gV-dC3" firstAttribute="top" secondItem="3K6-wM-QqK" secondAttribute="bottom" constant="51" id="X9D-Wb-Bdp"/>
                            <constraint firstItem="7Nn-Hm-Xzt" firstAttribute="top" secondItem="toH-TC-jsO" secondAttribute="bottom" constant="49" id="ZEd-HR-suY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3K6-wM-QqK" secondAttribute="trailing" id="ejs-2K-B2s"/>
                            <constraint firstItem="toH-TC-jsO" firstAttribute="leading" secondItem="Qbv-h5-LiW" secondAttribute="leadingMargin" id="jtb-8B-LwZ"/>
                            <constraint firstItem="toH-TC-jsO" firstAttribute="trailing" secondItem="Qbv-h5-LiW" secondAttribute="trailingMargin" id="kJL-b2-48q"/>
                            <constraint firstItem="3K6-wM-QqK" firstAttribute="top" secondItem="7Nn-Hm-Xzt" secondAttribute="bottom" constant="15" id="log-uY-RUf"/>
                            <constraint firstItem="IAo-BS-z4V" firstAttribute="top" secondItem="X7a-Mj-YXe" secondAttribute="bottom" constant="26" id="mMK-Lr-a8E"/>
                            <constraint firstItem="1kQ-jX-46Z" firstAttribute="centerX" secondItem="Qbv-h5-LiW" secondAttribute="centerX" id="pEo-6b-fyI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="QjD-gV-dC3" id="wgX-kU-bfW"/>
                        <outlet property="logoutButton" destination="1kQ-jX-46Z" id="bWg-zQ-A6s"/>
                        <outlet property="passwordTextField" destination="3K6-wM-QqK" id="dsm-sy-rnd"/>
                        <outlet property="usernameTextField" destination="7Nn-Hm-Xzt" id="Ywv-tL-03M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaI-76-5le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="-454.72263868065971"/>
        </scene>
    </scenes>
</document>
