<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFz-oa-eli">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bl0-Gu-b4m">
            <objects>
                <navigationController id="fFz-oa-eli" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHg-XL-9Sa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cna-iM-fVG" kind="relationship" relationship="rootViewController" id="Xhw-xc-v2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAC-UP-P49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2791" y="-1084"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SYM-i0-xVl">
            <objects>
                <viewController id="Cna-iM-fVG" customClass="LoginViewController" customModule="TUMCampusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5C-9b-LDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9sV-Yv-lfS">
                                <rect key="frame" x="8" y="102" width="359" height="94.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-blue" translatesAutoresizingMaskIntoConstraints="NO" id="uFc-Io-bQu">
                                        <rect key="frame" x="119.5" y="0.0" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uFc-Io-bQu" secondAttribute="height" multiplier="2:1" id="ebX-y7-nF9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TUM Campus App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aId-nA-ZKf">
                                        <rect key="frame" x="0.0" y="68" width="359" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uFc-Io-bQu" firstAttribute="width" secondItem="aId-nA-ZKf" secondAttribute="width" multiplier="1:3" id="uCg-9p-gtY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-Js-wMF">
                                <rect key="frame" x="8" y="236.5" width="359" height="174.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your TUM ID to get started" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwy-6G-cjY">
                                        <rect key="frame" x="50" y="0.0" width="259" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="krB-t4-hqt">
                                        <rect key="frame" x="99.5" y="38.5" width="160" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ga" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wQH-pX-820">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="Cna-iM-fVG" eventType="editingChanged" id="gx6-r5-cYV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="94" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-g1-cFQ">
                                                <rect key="frame" x="56" y="0.0" width="48" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="Cna-iM-fVG" eventType="editingChanged" id="R7V-Ue-cOP"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zuh" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="XlE-mc-KqF">
                                                <rect key="frame" x="112" y="0.0" width="48" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="Cna-iM-fVG" eventType="editingChanged" id="p11-Fa-4SY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="CmU-5c-uqm"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-Ig-Mjw" customClass="ShadowButton" customModule="TUMCampusApp" customModuleProvider="target">
                                        <rect key="frame" x="114.5" y="90.5" width="130" height="36"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Ox9-AJ-enD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Continue 🎓">
                                            <color key="titleColor" name="tumBlueWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSelectContinue:" destination="Cna-iM-fVG" eventType="touchUpInside" id="x6Y-Mi-gRj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmE-gS-ZAI">
                                        <rect key="frame" x="93" y="144.5" width="173" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="tintColor" name="tumBlueWhite"/>
                                        <state key="normal" title="Continue without TUM ID">
                                            <color key="titleColor" name="tumBlueWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectContinueWithoutTumID:" destination="Cna-iM-fVG" eventType="touchUpInside" id="Hhp-l2-cDv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="tower" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-xe-mX3">
                                <rect key="frame" x="0.0" y="419" width="375" height="248"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Zk-xe-mX3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hhs-Js-wMF" secondAttribute="bottom" constant="8" id="2ZH-yK-F8y"/>
                            <constraint firstItem="hhs-Js-wMF" firstAttribute="leading" secondItem="spu-6u-faN" secondAttribute="leading" constant="8" id="8mI-ri-h3J"/>
                            <constraint firstItem="9sV-Yv-lfS" firstAttribute="top" secondItem="spu-6u-faN" secondAttribute="top" constant="58" id="IpB-UV-jSi"/>
                            <constraint firstItem="spu-6u-faN" firstAttribute="trailing" secondItem="9sV-Yv-lfS" secondAttribute="trailing" constant="8" id="JEh-bi-PXm"/>
                            <constraint firstItem="3Zk-xe-mX3" firstAttribute="bottom" secondItem="spu-6u-faN" secondAttribute="bottom" id="UZn-5g-ucF"/>
                            <constraint firstItem="9sV-Yv-lfS" firstAttribute="leading" secondItem="spu-6u-faN" secondAttribute="leading" constant="8" id="ZEv-TI-R8J"/>
                            <constraint firstItem="hhs-Js-wMF" firstAttribute="top" secondItem="9sV-Yv-lfS" secondAttribute="bottom" constant="40" id="ZkI-fZ-Z6X"/>
                            <constraint firstItem="spu-6u-faN" firstAttribute="trailing" secondItem="hhs-Js-wMF" secondAttribute="trailing" constant="8" id="j8M-SI-xJU"/>
                            <constraint firstItem="3Zk-xe-mX3" firstAttribute="trailing" secondItem="spu-6u-faN" secondAttribute="trailing" id="pHK-FF-lHx"/>
                            <constraint firstItem="3Zk-xe-mX3" firstAttribute="leading" secondItem="spu-6u-faN" secondAttribute="leading" id="ywb-Zw-TGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spu-6u-faN"/>
                    </view>
                    <navigationItem key="navigationItem" id="jb8-iS-Yta"/>
                    <connections>
                        <outlet property="continueButton" destination="zhM-Ig-Mjw" id="4D4-4N-szA"/>
                        <outlet property="firstTextField" destination="wQH-pX-820" id="5yb-xu-rrU"/>
                        <outlet property="numbersTextField" destination="b2a-g1-cFQ" id="uNg-P3-V1u"/>
                        <outlet property="secondTextField" destination="XlE-mc-KqF" id="6Il-9T-W1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xa-Bk-cI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967.2" y="-1084.4077961019491"/>
        </scene>
        <!--Authorize Token-->
        <scene sceneID="0Qj-gh-3l6">
            <objects>
                <viewController storyboardIdentifier="TokenConfirmationViewController" title="Authorize Token" id="K2j-hu-wC3" customClass="TokenConfirmationViewController" customModule="TUMCampusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="UpX-AF-5s8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-NU-A02">
                                <rect key="frame" x="16" y="60" width="343" height="458"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-Zo-4Pw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-5k-0sq">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="142"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="da1-30-KeO">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="2Di-so-gBT" customClass="CircularLabel" customModule="TUMCampusApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="42" height="42"/>
                                                        <color key="backgroundColor" red="0.20364900380000001" green="0.35383618900000002" blue="0.72193308680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="pVL-ax-QVd"/>
                                                            <constraint firstAttribute="height" constant="42" id="xN0-7p-p38"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Rbx-SR-6MD">
                                                        <rect key="frame" x="0.0" y="92" width="42" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2Di-so-gBT" firstAttribute="centerY" secondItem="06Y-5k-0sq" secondAttribute="centerY" id="lRH-zd-zNy"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your email and click on the link to confirm your token or visit TUMonline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0y-pP-dw4">
                                                <rect key="frame" x="58" y="0.0" width="285" height="142"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fxc-Mz-jdJ">
                                        <rect key="frame" x="0.0" y="158" width="343" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uxx-8I-DwN">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="142"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okd-4D-gbp">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiV-le-TK1" customClass="CircularLabel" customModule="TUMCampusApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="42" height="42"/>
                                                        <color key="backgroundColor" red="0.20364900380000001" green="0.35383618900000002" blue="0.72193308680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="Dda-pJ-B8v"/>
                                                            <constraint firstAttribute="height" constant="42" id="qnw-ry-ImQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-4h-iJW">
                                                        <rect key="frame" x="0.0" y="92" width="42" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select &quot;Token-Management&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr2-bA-ohh">
                                                <rect key="frame" x="58" y="0.0" width="285" height="142"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WA4-ni-E7K">
                                        <rect key="frame" x="0.0" y="316" width="343" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-0d-v4c">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="142"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FG-wB-9pw">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7E-Vh-VZn" customClass="CircularLabel" customModule="TUMCampusApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="42" height="42"/>
                                                        <color key="backgroundColor" red="0.20364900380000001" green="0.35383618900000002" blue="0.72193308680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="0Zi-p7-N2Z"/>
                                                            <constraint firstAttribute="height" constant="42" id="kAi-9t-GFV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-Xa-nPS">
                                                        <rect key="frame" x="0.0" y="92" width="42" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q7E-Vh-VZn" firstAttribute="centerY" secondItem="WeB-0d-v4c" secondAttribute="centerY" id="7PT-mV-I7C"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the newly created token and enable your desired permissions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-26-KgQ">
                                                <rect key="frame" x="58" y="0.0" width="285" height="142"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4pB-wx-6ne">
                                <rect key="frame" x="87.5" y="553" width="200" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO5-kt-lJa">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="I need help"/>
                                        <connections>
                                            <segue destination="kUZ-1E-g8X" kind="show" id="uRu-vC-FVt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-TU-8ev" customClass="ShadowButton" customModule="TUMCampusApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="200" height="48"/>
                                        <color key="backgroundColor" red="0.20364900380000001" green="0.35383618900000002" blue="0.72193308680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gB2-n1-wl2"/>
                                            <constraint firstAttribute="height" constant="48" id="xnF-jv-A5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Check Authorization">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectCheckAuthorization:" destination="K2j-hu-wC3" eventType="touchUpInside" id="OsA-4v-sLG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vj0-dQ-dZF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4pB-wx-6ne" secondAttribute="trailing" constant="16" id="6cI-gT-rwL"/>
                            <constraint firstItem="4pB-wx-6ne" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IOE-NU-A02" secondAttribute="bottom" constant="8" id="Ci6-w9-Nrd"/>
                            <constraint firstItem="IOE-NU-A02" firstAttribute="top" secondItem="vj0-dQ-dZF" secondAttribute="top" constant="60" id="LZr-8s-SYj"/>
                            <constraint firstItem="vj0-dQ-dZF" firstAttribute="bottom" secondItem="4pB-wx-6ne" secondAttribute="bottom" constant="20" id="gGL-Bg-tmU"/>
                            <constraint firstItem="IOE-NU-A02" firstAttribute="leading" secondItem="vj0-dQ-dZF" secondAttribute="leading" constant="16" id="gJP-WH-JrA"/>
                            <constraint firstItem="vj0-dQ-dZF" firstAttribute="trailing" secondItem="IOE-NU-A02" secondAttribute="trailing" constant="16" id="hUY-b1-0TG"/>
                            <constraint firstItem="4pB-wx-6ne" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vj0-dQ-dZF" secondAttribute="leading" constant="16" id="o8a-17-1PF"/>
                            <constraint firstItem="4pB-wx-6ne" firstAttribute="centerX" secondItem="UpX-AF-5s8" secondAttribute="centerX" id="uEO-gx-kSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vj0-dQ-dZF"/>
                    </view>
                    <connections>
                        <outlet property="checkAuthorizationButton" destination="bEr-TU-8ev" id="aP4-4C-kOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDh-dU-dLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-1084.4077961019491"/>
        </scene>
        <!--Token Activation Tutorial View Controller-->
        <scene sceneID="J6S-Sw-rbM">
            <objects>
                <viewController id="kUZ-1E-g8X" customClass="TokenActivationTutorialViewController" customModule="TUMCampusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNI-vx-6wp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-Bf-K4r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H6M-Bf-K4r" firstAttribute="top" secondItem="bDF-zt-fuM" secondAttribute="top" id="GrW-9Y-3iI"/>
                            <constraint firstItem="bDF-zt-fuM" firstAttribute="bottom" secondItem="H6M-Bf-K4r" secondAttribute="bottom" id="YXu-fC-Rzj"/>
                            <constraint firstItem="H6M-Bf-K4r" firstAttribute="leading" secondItem="bDF-zt-fuM" secondAttribute="leading" id="bI2-CQ-OCa"/>
                            <constraint firstItem="bDF-zt-fuM" firstAttribute="trailing" secondItem="H6M-Bf-K4r" secondAttribute="trailing" id="jaS-Ix-9hu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDF-zt-fuM"/>
                    </view>
                    <navigationItem key="navigationItem" id="okK-E6-iLf"/>
                    <connections>
                        <outlet property="imageView" destination="H6M-Bf-K4r" id="W9Z-wP-dZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ga-jT-57M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-blue" width="224" height="118"/>
        <image name="tower" width="922" height="975"/>
        <namedColor name="tumBlueWhite">
            <color red="0.0" green="0.39599999785423279" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
