<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CalendarCollectionViewCell" customModule="Campus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="338" height="103"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-R6-81E" customClass="RoundBlurredBackground" customModule="Campus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="103"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JyE-yB-Ohn">
                        <rect key="frame" x="12" y="12" width="314" height="38.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7X-zY-ZCA">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-5F-JsO">
                                <rect key="frame" x="0.0" y="20.5" width="314" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jP3-7N-sT1">
                        <rect key="frame" x="12" y="55" width="314" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-Oq-DCg">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-cH-QyH">
                                <rect key="frame" x="0.0" y="18" width="314" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JyE-yB-Ohn" secondAttribute="trailing" constant="12" id="0rK-dh-2XM"/>
                <constraint firstAttribute="bottom" secondItem="jP3-7N-sT1" secondAttribute="bottom" constant="12" id="1ng-zN-G6Y"/>
                <constraint firstItem="jP3-7N-sT1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="5wf-Ho-Wex"/>
                <constraint firstAttribute="trailing" secondItem="4cg-R6-81E" secondAttribute="trailing" id="8wx-ja-5KM"/>
                <constraint firstItem="JyE-yB-Ohn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="LFv-3o-sbB"/>
                <constraint firstAttribute="trailing" secondItem="jP3-7N-sT1" secondAttribute="trailing" constant="12" id="Obf-w7-l2T"/>
                <constraint firstItem="4cg-R6-81E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ot1-7M-ozC"/>
                <constraint firstItem="jP3-7N-sT1" firstAttribute="top" secondItem="JyE-yB-Ohn" secondAttribute="bottom" constant="4" id="YdK-Sp-UCC"/>
                <constraint firstAttribute="bottom" secondItem="4cg-R6-81E" secondAttribute="bottom" id="d1F-R1-QEO"/>
                <constraint firstItem="JyE-yB-Ohn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="hKN-Qz-rBJ"/>
                <constraint firstItem="4cg-R6-81E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pde-nQ-3Hv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="338" height="103"/>
            <connections>
                <outlet property="dateLabel" destination="fQY-5F-JsO" id="syI-sG-qc1"/>
                <outlet property="locationLabel" destination="A1n-Oq-DCg" id="hcL-C4-anx"/>
                <outlet property="timeLeftLabel" destination="A9P-cH-QyH" id="rlf-b7-ggv"/>
                <outlet property="titleLabel" destination="y7X-zY-ZCA" id="7HC-jR-5zU"/>
            </connections>
            <point key="canvasLocation" x="196" y="60.5"/>
        </collectionViewCell>
    </objects>
</document>
