<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsCollectionViewCell" customModule="Campus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="477" height="162"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-gv-Rg6" customClass="RoundBlurredBackground" customModule="Campus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="477" height="162"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="JSu-p4-977" customClass="RoundedImageView" customModule="Campus" customModuleProvider="target">
                        <rect key="frame" x="385" y="12" width="80" height="80"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JSu-p4-977" secondAttribute="height" id="Bgz-Cv-bOc"/>
                            <constraint firstAttribute="width" constant="80" id="JPU-dd-JBO"/>
                            <constraint firstAttribute="height" constant="80" id="azT-6x-YA6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-DE-owH">
                        <rect key="frame" x="12" y="36.5" width="365" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAS-YP-z5M">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEr-h4-tzo">
                                <rect key="frame" x="0.0" y="18" width="365" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5d-LG-FF8">
                        <rect key="frame" x="12" y="12" width="365" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JSu-p4-977" firstAttribute="leading" secondItem="S5d-LG-FF8" secondAttribute="trailing" constant="8" id="5ay-Ic-ub2"/>
                <constraint firstAttribute="bottom" secondItem="Ehe-gv-Rg6" secondAttribute="bottom" id="6ao-6b-b3b"/>
                <constraint firstAttribute="bottomMargin" secondItem="JSu-p4-977" secondAttribute="bottom" id="PQi-Jy-vQ4"/>
                <constraint firstItem="S5d-LG-FF8" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="12" id="SLs-Uo-noe"/>
                <constraint firstItem="JSu-p4-977" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="cDe-s6-5E7"/>
                <constraint firstItem="JSu-p4-977" firstAttribute="leading" secondItem="Z3e-DE-owH" secondAttribute="trailing" constant="8" id="i0D-ky-fPt"/>
                <constraint firstItem="JSu-p4-977" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" constant="-12" id="lhZ-6X-Jhd"/>
                <constraint firstItem="Z3e-DE-owH" firstAttribute="top" secondItem="S5d-LG-FF8" secondAttribute="bottom" constant="4" id="oPU-ZB-7H9"/>
                <constraint firstItem="S5d-LG-FF8" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="12" id="q1O-Ud-5Yv"/>
                <constraint firstItem="Ehe-gv-Rg6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rbV-x8-FCq"/>
                <constraint firstItem="Ehe-gv-Rg6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wfh-x4-5jn"/>
                <constraint firstAttribute="trailing" secondItem="Ehe-gv-Rg6" secondAttribute="trailing" id="zlz-s8-RJq"/>
                <constraint firstItem="Z3e-DE-owH" firstAttribute="leading" secondItem="S5d-LG-FF8" secondAttribute="leading" id="zzl-pZ-fjT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="566" height="237"/>
            <connections>
                <outlet property="dateLabel" destination="vEr-h4-tzo" id="VCf-PG-Qy4"/>
                <outlet property="imageView" destination="JSu-p4-977" id="rSv-wV-0Hd"/>
                <outlet property="sourceLabel" destination="nAS-YP-z5M" id="YtN-6B-7qZ"/>
                <outlet property="titleLabel" destination="S5d-LG-FF8" id="sgi-FU-9Ha"/>
            </connections>
            <point key="canvasLocation" x="79.5" y="209"/>
        </collectionViewCell>
    </objects>
</document>
