<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TUFilmCollectionViewCell" customModule="Campus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="299"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="299"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-65-vWe" customClass="RoundedImageView" customModule="Campus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="176" height="264"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XFX-65-vWe" secondAttribute="height" multiplier="2:3" id="qmp-bJ-69e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI1-rA-Y4t">
                        <rect key="frame" x="0.0" y="268" width="176" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="OI1-rA-Y4t" secondAttribute="bottom" constant="16" id="GAZ-9l-EDH"/>
                <constraint firstItem="XFX-65-vWe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qbu-YA-0Xn"/>
                <constraint firstItem="OI1-rA-Y4t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="U4r-d2-J9q"/>
                <constraint firstAttribute="trailing" secondItem="OI1-rA-Y4t" secondAttribute="trailing" id="WqI-9K-swx"/>
                <constraint firstAttribute="trailing" secondItem="XFX-65-vWe" secondAttribute="trailing" id="hRA-fi-gs5"/>
                <constraint firstItem="XFX-65-vWe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iXr-sO-rQ9"/>
                <constraint firstItem="OI1-rA-Y4t" firstAttribute="top" secondItem="XFX-65-vWe" secondAttribute="bottom" constant="8" id="khv-eT-0gh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="176" height="295"/>
            <connections>
                <outlet property="moviePosterImageView" destination="XFX-65-vWe" id="swt-A0-moW"/>
                <outlet property="titleLabel" destination="OI1-rA-Y4t" id="DoN-lK-2vF"/>
            </connections>
            <point key="canvasLocation" x="115" y="-18"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="movie" width="386" height="572"/>
    </resources>
</document>
