<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lf2-NE-ED7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p42-Wi-LBX">
            <objects>
                <navigationController id="Lf2-NE-ED7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEw-wG-ie4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fro-l6-Y5c" kind="relationship" relationship="rootViewController" id="LMN-qO-i4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTC-Bq-j8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="97"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="SSK-bu-4OR">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="Fro-l6-Y5c" customClass="MessageViewController" customModule="TUMCampusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taY-p5-UZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BEX-CN-xBL">
                                <rect key="frame" x="8" y="136" width="398" height="726"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M06-El-dXJ">
                                        <rect key="frame" x="152.5" y="0.0" width="93" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5L-Hf-jzR">
                                        <rect key="frame" x="79" y="49" width="240" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="X5i-Or-gbJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gje-OW-XAy">
                                        <rect key="frame" x="8" y="81" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcV-Hj-AoA">
                                        <rect key="frame" x="79" y="109.5" width="240" height="504.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCm-Mo-Mcl" customClass="ShadowButton" customModule="TUMCampusApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="622" width="382" height="48"/>
                                        <color key="backgroundColor" name="tumBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Vk7-Qh-4Zt"/>
                                        </constraints>
                                        <state key="normal" title="Im AppStore anzeigen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="primaryAction" destination="Fro-l6-Y5c" eventType="touchUpInside" id="dQN-pL-xB2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-PF-mdA">
                                        <rect key="frame" x="8" y="678" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ut1-Mc-iyX"/>
                                        </constraints>
                                        <state key="normal" title="Später"/>
                                        <connections>
                                            <action selector="secondaryAction" destination="Fro-l6-Y5c" eventType="touchUpInside" id="dRU-WH-8HM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BCm-Mo-Mcl" firstAttribute="leading" secondItem="BEX-CN-xBL" secondAttribute="leading" constant="8" id="44y-2f-pTp"/>
                                    <constraint firstItem="gje-OW-XAy" firstAttribute="leading" secondItem="BEX-CN-xBL" secondAttribute="leading" constant="8" id="GoX-N2-fIM"/>
                                    <constraint firstAttribute="trailing" secondItem="BCm-Mo-Mcl" secondAttribute="trailing" constant="8" id="JW0-yN-uDo"/>
                                    <constraint firstAttribute="trailing" secondItem="gje-OW-XAy" secondAttribute="trailing" constant="8" id="O9L-FX-kbC"/>
                                    <constraint firstItem="3NJ-PF-mdA" firstAttribute="leading" secondItem="BEX-CN-xBL" secondAttribute="leading" constant="8" id="bor-ia-SR6"/>
                                    <constraint firstAttribute="trailing" secondItem="3NJ-PF-mdA" secondAttribute="trailing" constant="8" id="f5N-Vy-pWz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pFs-GG-09j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BEX-CN-xBL" firstAttribute="top" secondItem="pFs-GG-09j" secondAttribute="top" constant="48" id="9Gr-Vb-L8E"/>
                            <constraint firstItem="BEX-CN-xBL" firstAttribute="leading" secondItem="pFs-GG-09j" secondAttribute="leading" constant="8" id="HOM-vO-32y"/>
                            <constraint firstItem="pFs-GG-09j" firstAttribute="trailing" secondItem="BEX-CN-xBL" secondAttribute="trailing" constant="8" id="YDZ-As-GmI"/>
                            <constraint firstItem="BEX-CN-xBL" firstAttribute="bottom" secondItem="pFs-GG-09j" secondAttribute="bottom" id="okY-Rm-DkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vVj-SR-ZgF"/>
                    <connections>
                        <outlet property="messageLabel" destination="gje-OW-XAy" id="aW4-fo-a1M"/>
                        <outlet property="primaryButton" destination="BCm-Mo-Mcl" id="rhI-NF-vIt"/>
                        <outlet property="secondaryButton" destination="3NJ-PF-mdA" id="eDF-bk-tCO"/>
                        <outlet property="titleLabel" destination="M06-El-dXJ" id="RZX-yo-j7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PQ-sj-pYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="96"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BCm-Mo-Mcl">
            <size key="intrinsicContentSize" width="151" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="tumBlue">
            <color red="0.0" green="0.39599999785423279" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
